.root {
    padding: 1rem 0;
}

@media (min-width: 1024px) {
    .root {
        align-items: start;
        display: grid;
        grid-auto-flow: row;
        grid-template-areas:
            'images title'
            'images errors'
            'images options'
            'images quantity'
            'images cart'
            'images .';
        grid-template-columns: 1.5625fr 1fr;
        grid-template-rows: repeat(5, min-content) 1fr [fold];
        padding: 2.5rem 1rem;
    }
}
.old{
    padding-left: 10px;
    text-decoration: line-through;
    color: gray;
}
.productPriceOld{
    display: inline-block;
    
    text-decoration: line-through;
    color: gray;
}
.productPrices {
    padding-left: 10px;
    display: inline-block;
    padding-right: 10px;
    text-decoration: none;
    color:black;
}
.underprice{
    padding-right: 20px;
    background: #FFFFFF;
    border: solid 1px #61A969;
    color: #61A969;
}
.row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.deal_style_4 {

    display: flex;
    flex-basis: 25%;
    width: auto;
    background: #00BF96;
    border-color: #00BF96;
    border-radius: 3px;
    font-family: Tahoma,Verdana,Segoe,sans-serif;
    
    color: #ffffff;
    text-align: center;
    line-height: 1;
    margin: 10px 5px;
    padding: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-width: 50px;
} 
.section {
    border-color: rgb(var(--venia-global-color-border));
    border-style: solid;
    border-width: 0 0 1px;
    margin: 0 1.5rem;
    padding: 1.5rem 0;
}

.sectionTitle {
    align-items: center;
    display: flex;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 1.5rem;
}

.title {
    align-items: center;
    display: grid;
    grid-area: title;
    grid-gap: 1rem;
    grid-template-columns: 1fr max-content;
    line-height: 1.5;
    padding: 1rem 1.5rem;
}

@media (min-width: 1024px) {
    .title {
        padding: 1.5rem;
    }
}

.productName {
    font-size: 1rem;
    font-weight: 600;
}

@media (min-width: 1024px) {
    .productName {
        font-size: 1.3125rem;
        font-weight: 400;
    }
}

.productPrice {
    display: block;
}

.imageCarousel {
    grid-area: images;
    grid-column: 1 / 2;
    grid-row: 1 / fold;
    margin: 0 auto;
    max-width: 640px;
}

@media (min-width: 1024px) {
    .imageCarousel {
        margin: 0;
        max-width: 800px;
        padding: 1.5rem 0;
    }
}

.options {
    grid-area: options;
}

.formErrors {
    composes: section;
    grid-area: errors;
}

.quantity {
    composes: section;
    grid-area: quantity;
}

.quantityTitle {
    composes: title from '../../components/ProductOptions/option.css';
}

.cartActions {
    composes: section;
    align-items: center;
    display: flex;
    grid-area: cart;
    justify-content: center;
}

@media (min-width: 1024px) {
    .cartActions {
        border-bottom-width: 0;
    }
}

.description {
    composes: section;
    grid-column: 1 / span 1;
    grid-row: fold / span 1;
}

@media (min-width: 1024px) {
    .description {
        align-self: stretch;
        border-top-width: 1px;
        margin: 0;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

.descriptionTitle {
    composes: sectionTitle;
}

.details {
    composes: section;
    grid-column: 2 / span 1;
    grid-row: fold / span 1;
}

@media (min-width: 1024px) {
    .details {
        align-self: stretch;
        border-top-width: 1px;
        margin: 0;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

.detailsTitle {
    composes: sectionTitle;
}

.related {
    composes: section;
    border-bottom-width: 0;
    grid-column: 1 / span 2;
}

.relatedTitle {
    composes: sectionTitle;
}
